body {
    background-color: rgb(246, 247, 248);
}

.pick_device{
    color: rgb(234, 10, 142);
    margin: 25% 0;
}

input[type=text]{
    width: 200px;
    padding: 12px 20px;
    margin: 2px 27%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 2px rgb(234, 10, 142);
    text-align: center;
    display: inline-block;
}

input[type=email]{
    width: 200px;
    padding: 12px 20px;
    margin: 2px 27%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 2px rgb(234, 10, 142);
    text-align: center;
    display: inline-block;
}

input[type=password]{
    width: 200px;
    padding: 12px 20px;
    margin: 2px 27%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 2px rgb(234, 10, 142);
    text-align: center;
    display: inline-block;
}

.add_device{
    color: rgb(234, 10, 142);
}

input[type=submit] {
    width: 200px;
    padding: 12px 20px;
    height: 5px 0px;
    margin: 10px 27%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 2px rgb(241, 237, 237);
    text-align: center;
    display: inline-block;
    color: rgb(51, 158, 51);
    font-size: 12px;
    background-color: rgb(220, 237, 223);
}

h3{
    margin: 1px 31%;
    font-size: 18px;
}

h4{
    margin: 1px 34%;
    font-size: 18px;
}

.container_1{
    margin: 10px 35%;
    height: 150px;
    width: 30%;
    position: relative;
    border: 3px;
}

.container_2{
    margin: 10px 35%;
    height: 170px;
    width: 30%;
    position: relative;
    border: 3px;
}

.container_3{
    margin: 10px 35%;
    height: 200px;
    width: 30%;
    position: relative;
    border: 3px;
}

.dtlist{
    margin: 10px 27%;
}
